camel.component.kafka.brokers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql.postgresql.svc.cluster.local:5432/sampledb
quarkus.datasource.username=admin
quarkus.datasource.password=admin
# Red Hat Data Grid (Infinispan)
quarkus.infinispan-client.server-list=datagrid-cluster.webhook-delivery-system.svc:11222
quarkus.infinispan-client.auth-server-name=datagrid-cluster
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=cameluser
quarkus.infinispan-client.auth-password=P@ssw0rd
quarkus.infinispan-client.client-intelligence=HASH_DISTRIBUTION_AWARE
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.trust-store=/mnt/ssl/truststore.p12
quarkus.infinispan-client.trust-store-password=P@ssw0rd