camel.component.kafka.brokers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql.postgresql.svc.cluster.local:5432/sampledb
quarkus.datasource.username=admin
quarkus.datasource.password=admin
